<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Sondepomp Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            transition: background-color 0.5s ease, color 0.5s ease;
        }
        body.light-mode {
            background-color: #f1f1f1;
            color: #4a90e2;
        }
        body.dark-mode {
            background-color: #1a202c;
            color: #4a90e2;
        }
        .table-header {
            background-color: #4a90e2;
            transition: background-color 0.5s ease;
        }
        .table-header-dark {
            background-color: #2c5282;
        }
        .table-light {
            background-color: #ececec;
            color: #333;
            transition: background-color 0.5s ease, color 0.5s ease;
        }
        .table-dark {
            background-color: #2d3748; 
            color: #edf2f4; 
            transition: background-color 0.5s ease, color 0.5s ease;
        }
      
        .hover-light:hover {
            background-color: #e2e8f0;
        }
        .hover-dark:hover {
            background-color: #4a5568;
        }
        .button {
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #357ABD;
        }
        h1 {
            font-family: 'Arial', sans-serif;
            font-weight: 1000;
        }
    </style>
</head>
<body class="light-mode" id="body">
    <div class="container mx-auto p-6">
        <h1 class="text-4xl mb-6 text-center">Sondepomp Dashboard</h1>
        
        <div class="mb-4 flex justify-between items-center">
            <a href="{% url 'logout' %}" class="button">
                <i class="fas fa-sign-out-alt"></i> Uitloggen
            </a>
            <button id="toggleMode" class="button">
                <i class="fas fa-moon" id="icon"></i>
            </button>
        </div>

        <div class="bg-white shadow-lg rounded-lg overflow-hidden mb-6 transition-transform transform hover:scale-105">
            <table class="min-w-full table-light">
                <thead class="table-header text-white">
                    <tr>
                        <th class="py-3 px-4 text-left">Status</th>
                        <th class="py-3 px-4 text-left">Tijdstip</th>
                    </tr>
                </thead>
                <tbody>
                    {% for status in statuses %}
                    <tr class="hover-light">
                        <td class="py-2 px-4">{{ status.status|yesno:"Aan,Uit" }}</td>
                        <td class="py-2 px-4">{{ status.timestamp|date:"D, d M Y H:i:s" }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="bg-white shadow-lg rounded-lg overflow-hidden transition-transform transform hover:scale-105">
            <table class="min-w-full table-light">
                <thead class="table-header text-white">
                    <tr>
                        <th class="py-3 px-4 text-left">Bericht</th>
                        <th class="py-3 px-4 text-left">Apparaat ID</th>
                    </tr>
                </thead>
                <tbody>
                    {% for status in statuses %}
                    <tr class="hover-light">
                        <td class="py-2 px-4">{{ status.message }}</td>
                        <td class="py-2 px-4">{{ status.device_id }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        const toggleButton = document.getElementById('toggleMode');
        const body = document.getElementById('body');
        const icon = document.getElementById('icon');

        toggleButton.addEventListener('click', () => {
            if (body.classList.contains('light-mode')) {
                body.classList.remove('light-mode');
                body.classList.add('dark-mode');
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
                document.querySelectorAll('.table-light').forEach(table => {
                    table.classList.remove('table-light');
                    table.classList.add('table-dark');
                });
                document.querySelectorAll('.hover-light').forEach(row => {
                    row.classList.remove('hover-light');
                    row.classList.add('hover-dark');
                });
            } else {
                body.classList.remove('dark-mode');
                body.classList.add('light-mode');
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
                document.querySelectorAll('.table-dark').forEach(table => {
                    table.classList.remove('table-dark');
                    table.classList.add('table-light');
                });
                document.querySelectorAll('.hover-dark').forEach(row => {
                    row.classList.remove('hover-dark');
                    row.classList.add('hover-light');
                });
            }
        });
    </script>
</body>
</html>
